<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Latest News, India News, Breaking News, Today's News - NDTV.com</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #navbar1{
            display: flex;
            justify-content: center;
            margin: auto;
            width: 100%;
            gap: 20px;
            color: #C6C6C6;
            background-color: #423f3f;
        }
        #navbar1>p{
            font-size: 10px;
        }
        #navbar2{
            display: flex;
            width: 100%;
            gap: 13px;
            position: sticky;
            top: 0;
            z-index: 100;
            color: white;
            background-color: #423f3f;
        }
        
        #navbar2 img{
            width: 40px;
            height: 40px;
        }
        #logo>img{
            width: 100px;
            height: 30px;
            margin-bottom: -20px;
        }
        #container{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        #leftsidebar{
            width: 340px;
            height: auto;
            display: grid;
            float: left;
            margin-right: 25px;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #center{
            width: 570px;
            float: left;
            margin-right: 20px;
            height: auto;
        }
        #rightsidebar{
            width: auto;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #leftsidebar>div{
            display: flex;
            gap: 10px;
            font-size: 14px;
        }
        #leftsidebar img{
            border-radius: 5px;
        }
        #center>div:nth-child(1){
            width: 100%;
            height: 300px;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #center>div:nth-child(2){
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
        }
        #center>div:nth-child(2) div{
            width: 45%;
            height: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
        }
        #center>div:nth-child(2) div>img{
            width: 100%;
        }
        #list1 ul,#list2 ul{
            width: 372px;
            height: 276px;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #list1 li,#list2 li{
            display: flex;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 8px;
            margin-left: -15px;
            width: 372px;
            height: 76px;
        }
        #list1 li img,#list2 li img{
            border-radius: 5px;
        }
        span{
            width: 122px;
            height: 18px;
            font-size: 15px;
            font-family: sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: #2b2b2b;
            padding: 3px 10px;
        }
        #rightsidebar li{
            list-style-type: none;
            display: flex;
            width: 325px;
            height: 97px;
            font-size: 15px;
            margin-left: -30px;
        }
        #rightsidebar li img{
            width: 80px;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #rightsidebar li h3{
            padding-right: 30px;
        }
        #opinion{
            width: 935px;
            height: 144px;
            margin-top: 18px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #opinion ul{
            width: 905px;
            height: 96px;
            margin-left: -30px;
            display: flex;
        }
        #opinion li{
            list-style-type: none;
            display: flex;
            gap: 10px;
            margin-right: 24px;
            font-size: 15px;
        } 
        #opinion img{
            width: 100px;
            height: 75px;
        }
        #footer{
            width:100%;
            height: auto;
            margin-top: 50px;
            padding-bottom: 20px;
            display: flex;
            background-color: rgb(212, 212, 212);
        }
        #footerleft{
            width: 225px;
            height: 138px;
            border-right: 1px solid #969292;
            padding-top: 20px;
            display: grid
        }
        #footerleft>img{
            width: 120px;
        }
        #footerleft h3{
            font-size: 15px;
            font-family: sans-serif;
            /* margin-top: -50px; */
        }
        #icons>img{
            width: 30px;
            height: 30px;
        }
        #righttop,#rightmid,#rightbottom{
            width: 898px;
            height: auto;
            margin-left: 50px;
            display: flex;
            font-size: 14px;
            gap: 8px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="navbar1">
        <p>NDTV</p>
        <p>BUSINESS</p>
        <p>MOVIES</p>
        <p>CRICKET</p>
        <p>TECH</p>
        <p>FOOD</p>
        <p>CRYPTO</p>
        <p>WEB STORIES</p>
        <p>EDUCATION</p>
        <p>AUTO</p>
        <p>SWASTH</p>
        <p>LIFESTYLE</p>
        <p>HEALTH</p>
        <p>SHOPPING</p>
        <p>ART</p>
    </div>
    <div id="navbar2">
        <div id="logo">
            <img src="images/download.png" alt="">
        </div>
        <p>LIVE TV</p>
        <p>LATEST</p>
        <p>COVID</p>
        <p>INDIA</p>
        <p>OPINION</p>
        <p id="video">VIDEO</p>
        <p id="cities">CITIES</p>
        <p>WORLD</p>
        <p>OFFBEAT</p>
        <p>TRENDS</p>
        <p>PHOTOS</p>
        <img src="images/icons8-twitter-50.png" alt="">
        <img src="images/icons8-facebook-40.png" alt="">
        <img src="images/icons8-koo-40.png" alt="">
        <img src="images/icons8-apple-watch-40.png" alt="">
        <img src="images/icons8-bell-40.png" alt="">
        <img src="images/icons8-search-40.png" alt="">
    </div>
    <div id="container">
        <div id="leftsidebar">
            <h2>Top Stories</h2>
            <div>
                <img src="https://c.ndtvimg.com/2021-09/42sb8pa8_putinerdoganafp_120x90_29_September_21.jpg?downsize=105:79" alt="">
                <h4>Watch: Erdogan Keeps Putin Waiting In Awkward Moment Before Tehran Talks</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-07/uldkutmg_rishi-sunak_625x300_19_July_22.jpg?im=FaceCrop,algorithm=dnn,width=105,height=79" alt="">
                <h4>Rishi Sunak Could Be 6th Indian-Origin Head Of State If He Wins PM Race</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-07/3im7gbvk_rashtrapati-bhavan-pti_120x90_20_July_22.jpg?downsize=105:79" alt="">
                <h4>Presidential Election Result Tomorrow: How Votes Are Counted - Explained</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2021-06/gii6vv7c_indian-passport-generic_240x180_07_June_21.jpg?downsize=105:79" alt="">
                <h4>The World's Most (And Least) Powerful Passports In 2022. India Is...</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-07/rs8aif6g_rains-delhi_120x90_20_July_22.jpg?downsize=105:79" alt="">
                <h4>Flights Services Hit, Massive Traffic Jams In Delhi After Heavy Rain</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-07/0cuhdu4_image_120x90_20_July_22.jpeg?downsize=105:79" alt="">
                <h4>New Work From Home Rules Announced. Details Here</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-07/3l5acr6g_babar-azam-abdullah-shafique-afp_625x300_20_July_22.jpg?downsize=105:79" alt="">
                <h4>Updated WTC Points Table: Pakistan Beat SL To Claim 3rd Spot, India 4th</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2020-03/65a8mcs8_supreme-court-new_240x180_12_March_20.jpg?downsize=105:79" alt="">
                <h4>"Tell Lawyer Not To Argue?": Court's 10 Quotes On Fact-Checker M Zubair</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2018-12/bot5kjc4_ranil-wickremesinghe-reuters-240_120x90_16_December_18.jpg?downsize=105:79" alt="">
                <h4>Ranil Wickremesinghe Elected New Sri Lanka President: 5 Facts</h4>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2022-02/8dvukpg_ipl-auction-2022-flags_625x300_12_February_22.jpg?downsize=105:79" alt="">
                <h4>IPL Team Owners Snap Up All 6 Franchises In New South Africa T20 League</h4>
            </div>
        </div>
        <div id="center">
            <div>
                <img src="https://c.ndtvimg.com/2022-06/gcubof4g_mohamed-zubair-650_650x400_27_June_22.jpg?downsize=340:209" alt="">
                <h3>Fact-Checker Mohammed Zubair To Leave Jail, Court Ends "Vicious Cycle"</h3>
            </div>
            <div>
                <div>
                    <img src="https://c.ndtvimg.com/2022-02/mkcddahg_yogi-adityanathuplakhimpur-kheripti_625x300_20_February_22.jpg?downsize=277:170" alt="">
                    <h3>Yogi Adityanath Cabinet Trouble: Minister Resigns, Another In Delhi</h3>
                </div>
                <div>
                    <img src="https://c.ndtvimg.com/2019-09/ekqv5sl4_sharad-pawar-pti_625x300_25_September_19.jpg?downsize=277:170" alt="">
                    <h3>Sharad Pawar Dissolves All Units Of Party, Days After Shiv Sena Coup</h3>
                </div>
            </div>
            <div id="list1">
                <ul>
                    <li>
                        <h3>Sharad Pawar Dissolves All Units Of Party, Days After Shiv Sena Coup</h3>
                        <img src="https://c.ndtvimg.com/2019-09/i6okddck_sharad-pawar-pti_120x90_25_September_19.jpg?downsize=100:75" alt="">
                    </li>
                    <li>
                        <h3>$79 Billion Of Unhedged Debt Is Next Pain Point For Rupee</h3>
                        <img src="https://c.ndtvimg.com/2022-07/te8gpin8_rupee-bloomberg_625x300_06_July_22.jpg?im=FaceCrop,algorithm=dnn,width=100,height=75" alt="">
                    </li>
                    <li>
                        <h3>On Camera, Massive Ambulance Crash At Toll Booth In Karnataka, 4 Dead</h3>
                        <img src="https://c.ndtvimg.com/2022-07/jgaa6g78_ambulance-accident_120x90_20_July_22.jpg?downsize=100:75" alt="">
                    </li>
                </ul>
            </div>
            <div id="list2">
                <ul>
                    <li>
                        <h3>Viral: Chef Invents Fusion Dish Called 'Butter Chicken Mac And Cheese'</h3>
                        <img src="https://c.ndtvimg.com/2022-07/3gcltt2o_butter-chicken-mac-and-cheese-240_240x180_21_July_22.png?downsize=100:75" alt="">
                    </li>
                    <li>
                        <h3>Laal Singh Chaddha New Poster: Presenting Naga Chaitanya As Balaraju</h3>
                        <img src="https://c.ndtvimg.com/2022-07/jp3h852o_naga-chaitanya_120x90_20_July_22.jpg?downsize=100:75" alt="">
                    </li>
                    <li>
                        <h3>KGF Actor Yash And Radhika Pandit Are "Lost In A Far Away Land". See Pics</h3>
                        <img src="https://c.ndtvimg.com/2022-07/6pucf5r8_yash_120x90_20_July_22.jpg?downsize=100:75" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div id="rightsidebar">
            <span>BUSINESS NEWS</span>
            <ul>
                <li>
                    <h3>$79 Billion Of Unhedged Debt Is Next Pain Point For Rupee</h3>
                    <img src="https://c.ndtvimg.com/2022-07/te8gpin8_rupee-bloomberg_625x300_06_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>Microsoft Investigates MS Teams Outage For Thousands Of Users</h3>
                    <img src="https://c.ndtvimg.com/2022-07/1hp0mkhg_reuters-image_625x300_21_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>$79 Billion Of Unhedged Debt Is Next Pain Point For Rupee</h3>
                    <img src="https://c.ndtvimg.com/2022-07/1l2msu3o_image_625x300_21_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>Rupee Hits Another New Record Low, Trades Above 80 Per Dollar</h3>
                    <img src="https://c.ndtvimg.com/2020-01/cfv5hqvg_rupee-reuters_625x300_23_January_20.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>$79 Billion Of Unhedged Debt Is Next Pain Point For Rupee</h3>
                    <img src="https://c.ndtvimg.com/2022-07/te8gpin8_rupee-bloomberg_625x300_06_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>Microsoft Investigates MS Teams Outage For Thousands Of Users</h3>
                    <img src="https://c.ndtvimg.com/2022-07/1hp0mkhg_reuters-image_625x300_21_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>$79 Billion Of Unhedged Debt Is Next Pain Point For Rupee</h3>
                    <img src="https://c.ndtvimg.com/2022-07/1l2msu3o_image_625x300_21_July_22.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
                <li>
                    <h3>Rupee Hits Another New Record Low, Trades Above 80 Per Dollar</h3>
                    <img src="https://c.ndtvimg.com/2020-01/cfv5hqvg_rupee-reuters_625x300_23_January_20.jpg?im=FaceCrop,algorithm=dnn,width=80,height=60" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div id="opinion">
        <h3>OPINION</h3>
        <ul>
            <li>
                <img src="https://c.ndtvimg.com/2019-08/3ajbrnrg_sonia-gandhi-rahul-gandhi-cwc-pti_240x180_10_August_19.jpg?downsize=100:75" alt="">
                <h4>Opinion: Congress Is Sending A Big Message To Opposition Parties</h4>
            </li>
            <li>
                <img src="https://i.ndtvimg.com/i/2015-04/students-exams-generic-650-thinkstock_650x400_61429633551.jpg?im=FaceCrop,algorithm=dnn,width=100,height=75" alt="">
                <h4>Opinion: How Indian Tutors Are Making Millions Off Anxiety</h4>
            </li>
            <li>
                <img src="https://c.ndtvimg.com/2022-06/6n186l2o_yashwant-sinha-rahul-gandhi-ani-650_650x400_27_June_22.jpg?im=FaceCrop,algorithm=dnn,width=100,height=75" alt="">
                <h4>Opinion: The Masterful Politics Behind BJP's President, Veep Picks</h4>
            </li>
        </ul>
    </div>
    <div id="footer">
        <div id="footerleft">
            <img src="https://cdn.ndtv.com/static/ndtv_2014/images/ndtvlogo_blk.png?1" alt="">
            <h3>FOLLOW US ON</h3>
            <div id="icons">
                <img src="images/homepage_sprite_sep2017 (1).png" style="background-color: white;" alt="">
                <img src="images/homepage_sprite_sep2017 2.png" alt="">
                <img src="images/homepage_sprite_sep2017 3.png" alt="">
                <img src="images/homepage_sprite_sep2017 4.png" alt="">
            </div>
            <input type="text" placeholder="Search">
        </div>
        <div id="footerright">
            <div id="righttop">
                    <p>ABOUT US</p>
                    <p>ADVERTISE</p>
                    <p>EPG SERVISES</p>
                    <p>CAREERS</p>
                    <p>CHANNELS</p>
                    <p>DISCLAIMER</p>
                    <p>FEEDBACK</p>
                    <p>INVESTORS</p>
                    <p>REDRESSALS</p>
            </div>
            <div id="rightmid">
                    <p>NEWS</p>
                    <p>BUSINESS</p>
                    <p>HINDI</p>
                    <p>MOVIES</p>
                    <p>CRICKET</p>
                    <p>FOOD</p>
                    <p>TECH</p>
                    <p>AUTO</p>
                    <p>TRAINS</p>
            </div>
            <div id="rightbottom"><p>THIS WEBSITE FOLLOWS THE DNPA CODE OF ETHICS</p></div>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("#video").addEventListener("click",function(){
        window.location.href="video.html"
    })
    document.querySelector("#cities").addEventListener("click",function(){
        window.location.href="cities.html"
    })
</script>